NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app-example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-app-example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app-example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=replace-with-your-data
NEXT_PUBLIC_FIREBASE_APP_ID=replace-with-your-data
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=replace-with-your-data

NEXT_PUBLIC_PORT=your-port
NEXT_PUBLIC_API_BASE_URL=your-base-url
